/* Fonts */

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff2");
  font-weight: 400;
  font-style: normal;
  display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Bold.woff") format("woff2");
  font-weight: 700;
  font-style: normal;
  display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"),
    url("../fonts/Roboto-Medium.woff") format("woff2");
  font-weight: 500;
  font-style: normal;
  display: swap;
}

/* Variables */
:root {
  /* text */
  --text: #283136;
  --text-address: #666666;
  --text-hover: #666666;
  --text-footer: #444444;
  --text-sort-gray: rgb(0, 0, 0, 0.3);

  /* background */
  --light-gray-back: #f2f2f2;

  /* buttons */
  --coral: #fb565a;
  --button-hover-text: rgb(255, 255, 255, 0.3);
  --light-gray-button: #eeeeee;
  --pag-button-stroke: #dbdbdb;
  --green-button: #00ca74;
  --yellow-button: #efc84a;
}

/* Global */

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  font-family: "Roboto", Arial, sans-serif;
  color: var(--text);
  font-size: 16px;
  line-height: 24px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.visually-hidden {
  display: none;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

/* buttons */
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--coral);
  border: none;
  padding: 15px 0 20px 0;
  border-radius: 5px;
}

.button:hover {
  color: var(--button-hover-text);
}

.green-button {
  background-color: var(--green-button);
}

.yellow-button {
  background-color: var(--yellow-button);
}

input[type="text"] {
  font-family: inherit;
}

.current-page {
  border-bottom: 2px solid var(--coral);
}

/* header */

.main-header {
  padding-top: 50px;
  background-color: var(--light-gray-back);
}

.header-nav {
  display: grid;
  align-items: center;
  grid-template-columns: 31% auto 31%;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
}

.user-nav {
  justify-self: right;
}

.site-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* main */

.advantages {
  background-color: var(--light-gray-back);
  padding-bottom: 100px;
}

.slider-list {
  margin: 0;
  padding: 0;
}
.h1,
.slider-text {
  margin-top: 0;
  padding-top: 90px;
  color: #000;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
}

.slider-button {
  width: 240px;
  display: block;
  text-align: center;
}

.slogan {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: #000;
}

/* продукты */

.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  padding: 0;
}

.product-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.order_button {
  min-width: 160px;
}

.product-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.product-img-coral {
  display: inline-block;
  background-color: var(--coral);
}

.product-img-green {
  display: inline-block;
  background-color: var(--green-button);
}

.product-img-yellow {
  display: inline-block;
  background-color: var(--yellow-button);
}

/* description */

.description {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content min-content;
  grid-column-gap: 100px;
  margin-bottom: 50px;
}

/* Услуги */

.services {
}
.procent-div {
}

.service-list {
  list-style: url("../img/icons/list.svg");
}
.service-list li {
  margin: 22px 0;
}

.service-list-title {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.about-slogan {
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
}

.procent-heading {
  font-size: 45px;
  line-height: 60px;
}
.procent-text {
  font-size: 16px;
  line-height: 18px;
}

/* Клиенты */

.client-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* footer */
.footer-address-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.footer-address-text {
  line-height: 24px;
}

.footer-slogan {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
}

.footer-text {
  color: var(--text-footer);
}

.social-item {
  background-color: var(--coral);
}

.social-icon {
  fill: white;
}

.social-icon:hover {
  fill: var(--button-hover-text);
}

.social-item {
  width: 100px;
}

.map-img {
  width: 100%;
}

/* write us*/

.write-us {
  background-color: rgba(0, 1, 1, 0.75);
}
.write-us-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: #000;
}
.write-us-input {
  color: #444444;
  font-size: 16px;
  line-height: 18px;
}
.write-us-label {
  color: #000;
  font-weight: bold;
  line-height: 18px;
}

.close-cross-button {
  background-color: transparent;
}

/* catalog-page */

.catalog-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  color: #000;
}

.filter-slider-text {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}

.catalog-form-fieldset {
  border: none;
}
.catalog-form-legend {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #000;
}

.catalog-filter-list {
  font-size: 16px;
  line-height: 19px;
}
.sort-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000;
}
.sort-item {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  opacity: 30%;
}

.sort-chosen {
  opacity: 100%;
}

.gray-button {
  background-color: var(--light-gray-button);
  color: #000;
}

.pag-active {
  background-color: transparent;
  border: 1px solid var(--pag-button-stroke);
}

.up-down-buttons {
  background-color: transparent;
}
.template-title {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #000;
  text-transform: uppercase;
}
.template-desc {
  font-size: 16px;
  line-height: 18px;
  color: var(--text-hover);
}

.template-cover {
  text-align: center;
  background-color: var(--light-gray-button);
}

.template-card {
  background-color: var(--light-gray-button);
}
